{
  "configurations": [
    {
      "name": "macOS",
      "includePath": [
        "${workspaceFolder}/**",
        "/Library/Developer/CommandLineTools/SDKs/MacOSX26.5.sdk/usr/include/**",
        "${env:HOMEBREW_PREFIX}/opt/qt@5/include/**"
      ],
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4
}